<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuPrincipal">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:gravity="center">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            app:cardBackgroundColor="@color/coloPrimaryDark"
            app:cardUseCompatPadding="true"
            android:padding="0.2dp"
            app:cardCornerRadius="5dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/worksans"
                    android:padding="2dp"
                    android:text="@string/BienvenidoPrincipal"
                    android:textColor="#fff"
                    android:textSize="20dp" />

                <ProgressBar
                    android:id="@+id/progressBarDatos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp" />

                <!--Nombre-->

                <TextView
                    android:id="@+id/NombrePrincipal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/worksans"
                    android:padding="10dp"
                    android:text="@string/NombrePrincipal"
                    android:textColor="#fff"
                    android:textSize="20dp" />

                <!--Correo-->
                <TextView
                    android:id="@+id/CorreoPrincipal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/worksans"
                    android:padding="10dp"
                    android:text="@string/CorreoPrincipal"
                    android:textColor="#fff"
                    android:textSize="20dp" />

            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/worksans"
            android:text="Calendario Personalizado"
            android:textColor="#FFFDFD"
            android:textSize="20dp"
            android:background="@color/coloPrimaryDark"/>


        <ImageView
            android:id="@+id/calendariomenu"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="calendariomenu"
            android:src="@drawable/calendariomenu"
            tools:ignore="SpeakableTextPresentCheck" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/worksans"
            android:padding="2dp"
            android:text="Horarios Cursos"
            android:textColor="#FFFDFD"
            android:textSize="20dp"
            android:background="@color/coloPrimaryDark"/>

        <ImageView
            android:id="@+id/tareamenu"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="tareamenu"
            android:src="@drawable/tareamenu"
            tools:ignore="SpeakableTextPresentCheck" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/worksans"
            android:padding="2dp"
            android:text="Recordatorios"
            android:textColor="#FFFDFD"
            android:textSize="20dp"
            android:background="@color/coloPrimaryDark"/>

        <ImageView
            android:id="@+id/listamenu"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="listamenu"
            android:src="@drawable/listamenu"
            tools:ignore="SpeakableTextPresentCheck" />
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:src="@drawable/blancomenu" />



        <Button
            android:id="@+id/CerrarSesion"
            android:text="@string/CerrarSesion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>




    </androidx.appcompat.widget.LinearLayoutCompat>



</ScrollView>